<?xml version="1.0"?>
<robot name="tengoo_2_finger_hand" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find robot_description)/urdf/pulgar.urdf.xacro" />
<xacro:include filename="$(find robot_description)/urdf/indice.urdf.xacro" />

    <material name="palm_color"><color rgba="0.3 0.3 0.3 1"/></material>

    <link name="hand_base">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry><box size="0.2 0.05 0.15"/></geometry>
            <material name="palm_color"/>
        </visual>
    </link>

    <xacro:pulgar prefix="pulgar_"/>

    <joint name="pulgar_fixed_joint" type="fixed">
        <parent link="hand_base"/>
        <child link="pulgar_base_link"/>
        <origin xyz="-0.02 -0.02 0.05" rpy="0 0 2.356"/> 
    </joint>


    <xacro:indice prefix="indice_"/>

    <joint name="indice_fixed_joint" type="fixed">
        <parent link="hand_base"/>
        <child link="indice_base_link"/>
        <origin xyz="0.02 0.02 0.05" rpy="0 0 -0.785"/> 
    </joint>

</robot>